<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
    <style>
        body{
          font-family: "Jacquard 24", system-ui;
          font-weight: 4000;
          font-style: normal;
          font-size:100px;
          background-color:rgb(153, 153, 102);
        }
        header{
          background-color:rgb(153, 255, 204);
          display: flex;
          padding-left:20px;
          box-shadow:2px 2px 2px rgba(0,0,0,0.1);
        }
        button{
        heigth:100px;
        width:100px;
        border-radius:50%;
        background-color:blue;
        font-size:50px;
        position: absolute;
        right:16px;
        bottom:16px;
        }
        .list-item{
            background-color:white;
            height:60px;
            font-size:40px;
            box-shadow:2px 2px 2px rgba(0,0,0,0.1);
            display: flex;
            padding-left:20px;
            align-items:center;
            border-top:1px solid black;
        }
    </style>
</head>
<body>
<header>Einkaufsliste</header>
<div class="list-item">
    <input type="checkbox">Element 1
</div>
<div class="list-item"><input type="checkbox">Element 2 </div>
<button onclick="addItem()">+</button>
<script>
    function addItem(){
        let itemName = prompt('Neues Element hinzufügen')
        let token = '{{ csrf_token }}';
        let formData=new FormData();
        formData.append('itemName', itemName)
        formData.append('csrfmiddlewaretoken',token)
        fetch('/mylist/', {
            method:'POST',
            body:formData
        })
    }
</script>
</body>
</html>